CLIENT_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/benjaapis
KEY_ID=f128f90b-ca5c-4ef5-ab0f-2b7a3c073611
PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUNVSWt5NU1IMkhqaXNVam9RMkZ3Y1kwK3VMOWpzQjMraWJqamI1WmN1TVkKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ==